<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. spend less. smile more</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link id="logotitle" rel="shortcut icon" href="logotitle.png">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div id="logo">
                </div>
            </div>
            <div class="location border">
                <p id="Deliver">Deliver to</p>
                <div class="locationlogo"><i class="fa-solid fa-location-dot"></i>
                    <p>India</p>
                </div>

            </div>
            <div class="searchbar">
                <select id="searchbarselect">
                    <option value="">ALL</option>
                </select>
                <input placeholder="Search Amazon">
                <div class="button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="language border">
                <div class="flag">
                </div>
                <div class="lang">
                    <select id="langchange">
                        <option value="">EN</option>
                    </select>
                </div>
            </div>
            <div class="signin border">
                <p class="small"><span>Hello, sign in</span></p>
                <select id="account">
                    <option value="">Accounts & Lists</option>
                </select>

            </div>
            <div class="return border">
                <p class="small">Returns</p>
                <p class="large">& Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p id="cart">Cart</p>
            </div>
        </div>
        <div class="secnavbar">
            <div class="all border">
                <i id="bars" class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="items ">
                <p class="border"> Today's Deals</p>
                <p class="border"> Coustomer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <div class="mainbg">
        <div class="content">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href=""> Click here to go to amazon.in</a></p>
        </div>

    </div>


    <div class="maincontent">

        <div class="box1 box">
            <h2>Deals in PCs</h2>
            <div class="contentimg1">

            </div>
            <p>Shop now</p>
        </div>


        <div class="box2 box">
            <h2>Gaming accessories</h2>
            <div class="contentimg2">
                <div class="gameimages" style="background-image: url(headsets.jpeg);"></div>
                <div class="gameimages" style="background-image: url(board.jpeg);"></div>
                <div class="gameimages" style="background-image: url(mice.jpg);"></div>
                <div class="gameimages" style="background-image: url(chair.jpg);"></div>

            </div>
            <p>Shop now</p>
        </div>



        <div class="box3 box box2">
            <h2>Refresh your space</h2>
            <div class="contentimg2">
                <div class="gameimages" style="background-image: url(1.jpg);"></div>
                <div class="gameimages" style="background-image: url(2.jpg);"></div>
                <div class="gameimages" style="background-image: url(3.jpg);"></div>
                <div class="gameimages" style="background-image: url(4.jpg);"></div>

            </div>
            <p>Shop now</p>
        </div>


        <div class="box4 box box2">
            <h2>Shop deals in Fashion</h2>
            <div class="contentimg2">
                <div class="gameimages" style="background-image: url(5.jpg);"></div>
                <div class="gameimages" style="background-image: url(6.jpg);"></div>
                <div class="gameimages" style="background-image: url(7.jpg);"></div>
                <div class="gameimages" style="background-image: url(8.jpg);"></div>

            </div>
            <p>See all deals</p>
        </div>


        <div class="box5 box box2">
            <h2>Amazon Gadget Store</h2>
            <div class="contentimg3">
                <div class="gameimages box5-big" style="background-image: url(9.jpg);"></div>
                <div class="gameimages box5-small" style="background-image: url(10.jpg);"></div>
                <div class="gameimages box5-small" style="background-image: url(11.jpg);"></div>
                <div class="gameimages box5-small" style="background-image: url(12.jpg);"></div>

            </div>
            <p>See more from Amazon Gadgets</p>
        </div>



        <div class="box6 box box2">
            <h2>Toys under $25</h2>
            <div class="contentimg1" style="background-image: url(13.jpg);"></div>
            <p>Shop now</p>
        </div>
        <div class="box7 box box2">
            <h2>Home décor under $50</h2>
            <div class="contentimg1" style="background-image: url(14.jpg);"></div>
            <p>Shop now</p>
        </div>

        <div class="box8 box box2">
            <h2>Fashion trends you like</h2>
            <div class="contentimg2">
                <div class="gameimages" style="background-image: url(15.jpg);"></div>
                <div class="gameimages" style="background-image: url(16.jpg);"></div>
                <div class="gameimages" style="background-image: url(17.jpg);"></div>
                <div class="gameimages" style="background-image: url(18.jpg);"></div>

            </div>
            <p>Explore more</p>
        </div>
        <div class="box9 ">
            <h2>Best Sellers in Cell Phones & Accessories</h2>
            <div class="contentimg4">
                <div class="gameimages9" style="background-image: url(21.jpg);"></div>
                <div class="gameimages9" style="background-image: url(22.jpg);"></div>
                <div class="gameimages9" style="background-image: url(23.jpg);"></div>
                <div class="gameimages9" style="background-image: url(24.jpg);"></div>
                <div class="gameimages9" style="background-image: url(25.jpg);"></div>
                <div class="gameimages9" style="background-image: url(26.jpg);"></div>
            </div>
        </div>


    </div>


    <footer>
        <div class="firstfoot">
            <p>Back to top</p>
        </div>
        <div class="secondfoot">
            <div class="info1 infobox">
                <h3>Get to Know Us</h3>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon Science</p>
            </div>
            <div class="info2 infobox">
                <h3>Make Money with Us</h3>
                <p>Sell products on Amazon</p>
                <p>Sell on Amazon Business</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p>
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hub</p>
                <p>See More Make Money with Us</p>
            </div>
            <div class="info3 infobox">
                <h3>Amazon Payment Products</h3>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p>Reload Your Balance</p>
                <p>Amazon Currency Converter</p>
            </div>
            <div class="info4 infobox">
                <h3>Let Us Help You</h3>
                <p>Amazon and COVID-19</p>
                <p> Your Account</p>
                <p>Your Orders</p>
                <p>Shipping Rates & Policies</p>
                <p> Returns & Replacements</p>
                <p> Manage Your Content and Devices</p>
                <p> Help</p>


            </div>
        </div>
        


    </footer>

</body>

</html>